MONGO=mongodb+srv://zedsieupham100:zedsieupham100@mern-housesale.k3ampil.mongodb.net/?retryWrites=true&w=majority&appName=mern-HouseSale
JWT_SECRET=asadayet123u3yetjhvgsajnhbd

CLOUDINARY_CLOUD_NAME=dg46s6qbq
CLOUDINARY_API_KEY=951534218723446
CLOUDINARY_API_SECRET=u9fXgvUzhXgd5bP8-81xIsXlNCM

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=nekoyaluutru8@gmail.com
EMAIL_PASS=urfnkmnnpeqgjwlw
EMAIL_FROM="HouseSale" <nekoyaluutru8@gmail.com>
